# the_ultimate_mushroom_helper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json  new_dataset.json
app/src/main/java/org/nau/diploma/chantarellecheck/: AbstractItem.java  Article.java  ImageClassifierHelper.java  RecycleViewItem.java  SerializableItem.java  ServiceForLoadingMushroomsDataset.java  SimilarSpeciesItem.java  UnprocessedItem.java  Utils.java
app/src/main/java/org/nau/diploma/chantarellecheck/activities/: BaseActivity.java  CalendarActivity.java  CameraActivity.java  CollectionActivity.java  FindingsActivity.java  HomeActivity.java  HomeCollectionActivity.java  MainActivity.java  ScanResultActivity.java  SingleElementView.java  StartActivity.java  TermsAndPrivacyActivity.java  WarningActivity.java
app/src/main/java/org/nau/diploma/chantarellecheck/adapters/: ArticleRecycleViewAdapter.java  HorizontalPhotosAdapter.java  ScanResultRecyclerViewAdapter.java  SimilarSpeciesRecyclerViewAdapter.java
app/src/main/java/org/nau/diploma/chantarellecheck/adapters/clicklisteners/: CollectionItemClickListener.java  NewKnowledgeItemClickListener.java  ScanResultItemClickListener.java  (+2 more)
app/src/main/java/org/nau/diploma/chantarellecheck/fragments/: CameraFragment.java  ClassificationResultAdapter.java  CollectionRecycleViewAdapter.java  ScanTipFragment.java  StaticAnalysisFragment.java
app/src/main/java/org/nau/diploma/chantarellecheck/repositories/: JSONMushroomsRepository.java  MushroomsRepository.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_crisis_alert_24.xml  baseline_error_24.xml  baseline_gpp_bad_24.xml  baseline_gpp_good_24.xml  baseline_grass_24.xml  bg_round_searchbar.xml  outline_remove_red_eye_24.xml  round_add_circle_42.xml  round_arrow_drop_down_24.xml  round_arrow_drop_up_24.xml  round_article_24.xml  round_calendar_month_42.xml  round_circle_42.xml  round_close_21.xml  round_corners_layout.xml  round_corners_light_layout.xml  round_error_28.xml  round_expand_circle_down_24.xml  round_filter_alt_24.xml  round_image_search_24.xml  round_info_24.xml  round_local_fire_department_28.xml  round_location_on_24.xml  round_pending_42.xml  round_photo_library_42.xml  round_pin_drop_28.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  article_widget.xml  base_actvity.xml  calendar_fragment.xml  camera_activity.xml  card_layout.xml  collection_activity.xml  expandable_widget.xml  expandable_widget_2.xml  findings_activity.xml  fragment_camera.xml  gallery_thumbnail_item.xml  home_activity.xml  home_collection.xml  main_activity.xml  map_activity.xml  scan_result_fragment.xml  scan_tip_activity.xml  similar_species_item.xml  single_element_fragment.xml  single_element_view.xml  start_view.xml  static_analysis_fragment.xml  terms_privacy_fragment.xml  warning_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  collection_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
